1887/1887.App/About.xaml

<phone:PhoneApplicationPage
    x:Class="_1887.App.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="1887" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <TextBlock Grid.Row="1" Margin="12,0,12,0" TextWrapping="Wrap" Text="1887 - Windows Phones OB app!" Style="{StaticResource PhoneTextNormalStyle}" FontWeight="Bold" />
        <TextBlock Grid.Row="2" Margin="12,20,12,0" TextWrapping="Wrap" Text="1887 er udviklet af Rasmus Berntsen, en OB-fan bosat i København, der studerer på IT-universitet.&#13;&#13;Nuværende version kan betragtes som en tidlig beta, hvor der løbende vil komme forbedringer og flere nye features." Style="{StaticResource PhoneTextNormalStyle}"/>
        <TextBlock Grid.Row="3" Margin="12,20,12,0" TextWrapping="Wrap" Text="Forslag til forbedringer, ris og ros modtages på:" Style="{StaticResource PhoneTextNormalStyle}"/>
        <HyperlinkButton Grid.Row="4" Margin="12,5,12,0" HorizontalAlignment="Left" Content="Twitter: @RBerntsen" NavigateUri="https://twitter.com/RBerntsen" TargetName="_blank" ToolTipService.ToolTip="Twitter: @RBerntsen"  />
        <HyperlinkButton Grid.Row="5" Margin="12,5,12,0" HorizontalAlignment="Left" Content="Email: raber@itu.dk" NavigateUri="mailto:raber@itu.dk" TargetName="_blank" ToolTipService.ToolTip="Mail: raber@itu.dk"  />
        <TextBlock Margin="12,20,12,0" TextWrapping="Wrap" Grid.Row="6" VerticalAlignment="Bottom" Text="Copyright © 2013, Rasmus Berntsen" Style="{StaticResource PhoneTextNormalStyle}"/>
    </Grid>

</phone:PhoneApplicationPage>