1887/1887.App/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="_1887.App.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="1887" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--<TextBlock Text="NewsOnFrontPage" Margin="9,-7,0,0" Style="{StaticResource PhoneTextNormalStyle}"/>
            <Slider Minimum="1" Maximum="5" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="446"/>-->
            <toolkit:ListPicker Grid.Row="0" Name="lpNoOfNewsToShow"
                                    Header="Number of News to Show at Start"
                                    FullModeHeader="NEWS TO SHOW AT START">
            </toolkit:ListPicker>
            <toolkit:ListPicker Grid.Row="1" Name="lpBackgroundSelector"
                                    Header="Background Image"
                                    FullModeHeader="Background Image">
            </toolkit:ListPicker>
            <CheckBox Grid.Row="2" Content="Use proper names" Name="cbProperNames" />
            <CheckBox Grid.Row="3" IsChecked="true" Content="Odense Boldklub = Danmarks Stolthed" Name="cbOBForTheWin" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>